(defcfg
    process-unmapped-keys yes
    linux-dev-names-exclude (
        "YSPRINGTECH USB OPTICAL MOUSE"
  )
)

(defsrc
    tab  q    w    e    r    t    y    u    i    o    p
    caps   a    s    d    f    g    h    j    k    l    ;
    lsft     z    x    c    v    b    n    m
)

;; see: https://github.com/jtroo/kanata/blob/main/docs/config.adoc#tap-hold
(defalias
    caps (multi f24 (tap-hold 150 150 esc lctl))
    a (multi f24 (tap-hold 200 200 a lalt))
    r (multi f24 (tap-hold 200 170 r lmet))
    s (multi f24 (tap-hold 200 170 s lsft))
    t (multi f24 (tap-hold 200 170 t lctl))
    n (multi f24 (tap-hold 200 170 n rctl))
    e (multi f24 (tap-hold 200 170 e rsft))
    i (multi f24 (tap-hold 200 200 i rmet))
    o (multi f24 (tap-hold 200 200 o ralt))
)


(deflayer colemak_dh
    tab  q    w    f    p    b    j    l    u    y    ;
    @caps  @a   @r   @s   @t    g    m   @n   @e   @i   @o
    lsft     x    c    d    v    z    k    h
)
