(defcfg
    process-unmapped-keys yes
    linux-dev-names-exclude (
        "YSPRINGTECH USB OPTICAL MOUSE"
  )
)

(defsrc
    caps a s d f ; l k j
)

;; see: https://github.com/jtroo/kanata/blob/main/docs/config.adoc#tap-hold
(defalias
    esc-ctl (multi f24 (tap-hold 150 150 esc lctl))
    a (multi f24 (tap-hold 200 200 a lalt))
    s (multi f24 (tap-hold 200 200 s lmet))
    d (multi f24 (tap-hold 200 200 d lsft))
    f (multi f24 (tap-hold 200 200 f lctl))
    ; (multi f24 (tap-hold 200 200 ; ralt))
    l (multi f24 (tap-hold 200 200 l rmet))
    k (multi f24 (tap-hold 200 200 k rsft))
    j (multi f24 (tap-hold 200 200 j rctl))
)

(deflayer main
    @esc-ctl @a @s @d @f @; @l @k @j
)
