(defcfg
    process-unmapped-keys yes
    linux-dev-names-exclude (
        "YSPRINGTECH USB OPTICAL MOUSE"
  )
)

(defsrc
    caps a s d f ; l k j
)

;; see: https://github.com/jtroo/kanata/blob/main/docs/config.adoc#tap-hold
(defalias
    esc-ctl (multi f24 (tap-hold 150 150 esc lctl))
    a-mod (multi f24 (tap-hold 200 200 a lalt))
    s-mod (multi f24 (tap-hold 200 200 s lmet))
    d-mod (multi f24 (tap-hold 200 200 d lsft))
    f-mod (multi f24 (tap-hold 200 200 f lctl))
    ;-mod (multi f24 (tap-hold 200 200 ; ralt))
    l-mod (multi f24 (tap-hold 200 200 l rmet))
    k-mod (multi f24 (tap-hold 200 200 k rsft))
    j-mod (multi f24 (tap-hold 200 200 j rctl))
)

(deflayer main
    @esc-ctl
    @a-mod
    @s-mod
    @d-mod
    @f-mod
    @;-mod
    @l-mod
    @k-mod
    @j-mod
)
