$wallpaper = /home/hrigved/.Hyprdots/Wallpapers/landscape3.png
$background = rgb(050809)
$foreground = rgb(FBEDE1)
$color0 = rgb(050809)
$color1 = rgb(264C59)
$color2 = rgb(795234)
$color3 = rgb(326976)
$color4 = rgb(A17245)
$color5 = rgb(B47450)
$color6 = rgb(C39874)
$color7 = rgb(F2DECC)
$color8 = rgb(A99B8E)
$color9 = rgb(346679)
$color10 = rgb(A16945)
$color11 = rgb(4591A1)
$color12 = rgb(C29670)
$color13 = rgb(D0A790)
$color14 = rgb(E3CFBF)
$color15 = rgb(F2DECC)
