$wallpaper = /home/hrigved/Pictures/Wallpapers/landscape4-whisper.png
$background = rgb(00080D)
$foreground = rgb(F6D5D9)
$color0 = rgb(00080D)
$color1 = rgb(0F1C24)
$color2 = rgb(182C39)
$color3 = rgb(1F3547)
$color4 = rgb(4B3781)
$color5 = rgb(903E92)
$color6 = rgb(B95A66)
$color7 = rgb(EABBC0)
$color8 = rgb(A38286)
$color9 = rgb(152732)
$color10 = rgb(223C4F)
$color11 = rgb(294960)
$color12 = rgb(6449AB)
$color13 = rgb(B45AB9)
$color14 = rgb(D49BA1)
$color15 = rgb(EABBC0)
