$wallpaper = /home/hrigved/.Hyprdots/Wallpapers/landscape7.png
$background = rgb(00010C)
$foreground = rgb(D2DADD)
$color0 = rgb(00040E)
$color1 = rgb(173B54)
$color2 = rgb(163C56)
$color3 = rgb(555453)
$color4 = rgb(516671)
$color5 = rgb(746153)
$color6 = rgb(5F7177)
$color7 = rgb(B6C2C7)
$color8 = rgb(80888B)
$color9 = rgb(1F4F70)
$color10 = rgb(1E5173)
$color11 = rgb(72706F)
$color12 = rgb(6B8896)
$color13 = rgb(9B816F)
$color14 = rgb(7F969F)
$color15 = rgb(B6C2C7)
