$wallpaper = /home/hrigved/.Hyprdots/Wallpapers/space4.png
$background = rgb(101213)
$foreground = rgb(D8D6CE)
$color0 = rgb(383A3B)
$color1 = rgb(292C29)
$color2 = rgb(393A34)
$color3 = rgb(4A4940)
$color4 = rgb(5B584B)
$color5 = rgb(6C6756)
$color6 = rgb(6C6756)
$color7 = rgb(BFBCB1)
$color8 = rgb(86837C)
$color9 = rgb(363A36)
$color10 = rgb(4C4E45)
$color11 = rgb(636255)
$color12 = rgb(7A7564)
$color13 = rgb(908973)
$color14 = rgb(908973)
$color15 = rgb(BFBCB1)
