$wallpaper = /home/hrigved/.Hyprdots/Wallpapers/landscape3.png
$background = rgb(202122)
$foreground = rgb(E4DED9)
$color0 = rgb(464748)
$color1 = rgb(3A3938)
$color2 = rgb(4D4945)
$color3 = rgb(605853)
$color4 = rgb(736860)
$color5 = rgb(86786D)
$color6 = rgb(86786E)
$color7 = rgb(D1C7C0)
$color8 = rgb(928B86)
$color9 = rgb(4E4C4B)
$color10 = rgb(67615C)
$color11 = rgb(80766E)
$color12 = rgb(9A8B80)
$color13 = rgb(B3A092)
$color14 = rgb(B3A092)
$color15 = rgb(D1C7C0)
