$wallpaper = /home/hrigved/.Hyprdots/Wallpapers/forest1.jpg
$background = rgb(010204)
$foreground = rgb(CAE6E6)
$color0 = rgb(010204)
$color1 = rgb(0B1319)
$color2 = rgb(14272E)
$color3 = rgb(14272E)
$color4 = rgb(234852)
$color5 = rgb(346E79)
$color6 = rgb(409596)
$color7 = rgb(ABD3D3)
$color8 = rgb(779393)
$color9 = rgb(0E1920)
$color10 = rgb(1A333D)
$color11 = rgb(1A333D)
$color12 = rgb(2E5E6B)
$color13 = rgb(4592A1)
$color14 = rgb(65BDBD)
$color15 = rgb(ABD3D3)
