$wallpaper = /home/hrigved/.Hyprdots/Wallpapers/landscape5.jpg
$background = rgb(010006)
$foreground = rgb(FEC6AC)
$color0 = rgb(010006)
$color1 = rgb(353243)
$color2 = rgb(622429)
$color3 = rgb(52404A)
$color4 = rgb(8F2224)
$color5 = rgb(735354)
$color6 = rgb(BD450E)
$color7 = rgb(F5A580)
$color8 = rgb(AC745A)
$color9 = rgb(474359)
$color10 = rgb(833037)
$color11 = rgb(6E5663)
$color12 = rgb(BF2D30)
$color13 = rgb(996E70)
$color14 = rgb(FC5C13)
$color15 = rgb(F5A580)
