$wallpaper = /home/hrigved/.Hyprdots/Wallpapers/sky2.jpeg
$background = rgb(070608)
$foreground = rgb(F5DFD0)
$color0 = rgb(070608)
$color1 = rgb(3D1A26)
$color2 = rgb(522329)
$color3 = rgb(4F2126)
$color4 = rgb(723033)
$color5 = rgb(9A4C42)
$color6 = rgb(B47850)
$color7 = rgb(E9C9B4)
$color8 = rgb(A38C7E)
$color9 = rgb(522334)
$color10 = rgb(6F2F39)
$color11 = rgb(682C30)
$color12 = rgb(964043)
$color13 = rgb(BD6F65)
$color14 = rgb(D0A990)
$color15 = rgb(E9C9B4)
