$wallpaper = /home/hrigved/.Hyprdots/Wallpapers/arch1.png
$background = rgb(06030E)
$foreground = rgb(A8D7E7)
$color0 = rgb(06030E)
$color1 = rgb(2B2960)
$color2 = rgb(253E56)
$color3 = rgb(4B3479)
$color4 = rgb(723781)
$color5 = rgb(375A81)
$color6 = rgb(2C5768)
$color7 = rgb(7BBDD5)
$color8 = rgb(568495)
$color9 = rgb(3A3781)
$color10 = rgb(315372)
$color11 = rgb(6646A4)
$color12 = rgb(9B4AAF)
$color13 = rgb(4978AB)
$color14 = rgb(3C768B)
$color15 = rgb(7BBDD5)
