general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = sleep 5 && hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
     # sleep is for loading hyprlock BEFORE screen turns on because the screen might turn on before hyprlock is rendered
}

listener {
    timeout = 600                               # 10 min
    on-timeout = hyprctl dispatch dpms off      # screen off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 900                               # 15 mins
    on-timeout = systemctl suspend              # suspend
}
