general {
    lock_cmd = ~/.config/hypr/scripts/lock.sh
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 480                               # 8 min
    on-timeout = loginctl lock-session          # lock
}

listener {
    timeout = 600                               # 10 min
    on-timeout = hyprctl dispatch dpms off      # screen off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 900                               # 15 mins
    on-timeout = systemctl suspend              # suspend
}
