source = colors.conf

general {
    ignore_empty_input = true
}

background {
    path = /home/hrigved/.cache/wallpaper-blur-dim
}
# TIME
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%R")"
    color = $foreground
    font_size = 100
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, 400
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%a, %d %b")"
    color = $foreground
    font_size = 22
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 300
    halign = center
    valign = center
}

# UPTIME
label {
    monitor =
    text = cmd[update:1000] echo "$(uptime -p | sed "s/u/U/")"
    color = $foreground
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = 0, -500
    halign = center
    valign = center
}

# LEGEND
label {
    monitor = 
    text = Shutdown  -> Win + S<br/>Reboot    -> Win + R<br/>Suspend   -> Win + U<br/>Exit      -> Win + X<br/>Hibernate -> Win + H
    color = $foreground
    font_size = 11
    font_family = JetBrainsMono Nerd Font Medium
    position = 50, 30
    halign = left
    valign = bottom
}

input-field {
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $foreground
    inner_color = $background
    font_color = $foreground
    fade_on_empty = true
    fade_timeout = 1500 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Enter Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 15
    check_color = $color2
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 200 # transition time in ms between normal outer_color and fail_color
}
