################
### MONITORS ###
################

monitor=,preferred,auto,1

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$browser = brave
$browser_private = brave --incognito
$notifications = swaync-client -t
$swww = ~/.config/rofi/menus/swww.sh
$drun = ~/.config/rofi/menus/drun.sh
$clipboard = ~/.config/rofi/menus/clipboard.sh
$emoji = ~/.config/rofi/menus/emoji.sh
$powerMenu = ~/.config/hypr/scripts/power-menu.sh
$colorPicker = ~/.config/hypr/scripts/color-picker.sh

###################
#### AUTOSTART ####
###################

source = conf/autostart.conf

###############################
#### ENVIRONMENT VARIABLES ####
###############################

source = conf/env.conf

#####################
### LOOK AND FEEL ###
#####################

source = colors.conf

debug {
    disable_logs = false
}
general { 
    gaps_in = 5
    gaps_out = 2,6,6,6

    border_size = 2

    col.active_border = $color5
    col.inactive_border = $color1

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 6

    active_opacity = 1.0
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 5
        render_power = 2
        color = $color3
        color_inactive = $color1
    }

    blur {
        enabled = true
        size = 10
        passes = 2
        
        vibrancy = 0.1696
        popups = true
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 7, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, default, slide
    animation = layersIn, 1, 4, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to winMod + P in the keybinds section below
    preserve_split = true # You probably want this
    # no_gaps_when_only = 1
}

master {
    # no_gaps_when_only = 1
    new_status = master
}

misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


###############
#### INPUT ####
###############

input {
    kb_layout = us
    kb_variant = 
    kb_options = ctrl:nocaps

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = yspringtech-usb-optical-mouse
    sensitivity = -0.7
}

################################
#### WINDOWS AND WORKSPACES ####
################################

source = conf/keybinds.conf
source = conf/rules.conf

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
