###################
#### AUTOSTART ####
###################

# idle manager
exec-once = hypridle

# wallpaper
exec-once = swww-daemon

# status bar
exec-once = waybar

# notification daomon
exec-once = swaync

# pyprland plugin support
exec-once = pypr

# clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch ~/.config/hypr/scripts/image-copy-notify.sh

# for kde application menu
exec-once = kbuildsycoca6

# polkit authentication service (required to authenticate kde apps)
exec-once = systemctl --user start plasma-polkit-agent

# autostart apps
exec-once = [workspace 1] kitty
exec-once = [workspace 2] brave

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
