###################
#### AUTOSTART ####
###################

# idle manager
exec-once = hypridle

# wallpaper
exec-once = swww-daemon

# status bar
exec-once = waybar

# notification daomon
exec-once = swaync

# pyprland plugin support
exec-once = pypr

# clipboard
exec-once = wl-paste --watch ~/.config/hypr/scripts/clipboard-manager.sh

# polkit authentication service (required to authenticate kde apps)
exec-once = systemctl --user start plasma-polkit-agent
