####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# General binds
bind = $mainMod, backslash, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod SHIFT, B, exec, $browser_private
bind = $mainMod SHIFT, P, exec, $colorPicker
bind = $mainMod, N, exec, $notifications
bind = $mainMod, SPACE, exec, $drun
bind = $mainMod SHIFT, W, exec, $swww
bind = $mainMod SHIFT, C, exec, $clipboard
bind = $mainMod, M, exec, $emoji
bind = $mainMod ALT, P, exec, $powerMenu

bind = $mainMod SHIFT, R, exec, killall waybar && waybar &! # restart waybar

bind = $mainMod, V, togglefloating,
bind = $mainMod SHIFT, V, exec, hyprctl dispatch workspaceopt allfloat # toggle all float

bind = $mainMod, F, fullscreen, 1 # waybar will be visible
bind = $mainMod SHIFT, F, fullscreen, 0 # absolute fullscreen

bind = $mainMod, C, killactive,

# Resizing windows with mainMod + arrows
binde = $mainMod, right, resizeactive, 25 0
binde = $mainMod, left, resizeactive, -25 0
binde = $mainMod, up, resizeactive, 0 -25
binde = $mainMod, down, resizeactive, 0 25

# Move focus with win + hjkl
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,

# Move windows with winMod+shift+hjkl
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

binds {  # !important https://www.reddit.com/r/hyprland/comments/zyrrtp/how_do_i_switch_back_and_forth_between_two/
    allow_workspace_cycles = true
}

bind = $mainMod, Tab, workspace, previous
bind = $mainMod, comma, workspace, -1
bind = $mainMod, period, workspace, +1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, comma, movetoworkspace, -1
bind = $mainMod SHIFT, period, movetoworkspace, +1

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace,
bind = $mainMod SHIFT, S, movetoworkspace, special
bind = $mainMod, P, exec, pypr toggle terminal && hyprctl dispatch bringactivetotop

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# ScreenShot
bindl = , Print, exec, hyprshot -s -m active -m output # active monitor
bindl = $mainMod, Print, exec, hyprshot -s -m active -m window # active window
bindl = CTRL, Print, exec, hyprshot -s -m region # custom area

# Very specific Binds
# bind = $mainMod CTRL, M, exec, hyprctl keyword master:no_gaps_when_only 1
