####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# General binds
bind = $mainMod, backslash, exec, $terminal 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod SHIFT, P, exec, $colorPicker
bind = $mainMod, SPACE, exec, $drun
bind = $mainMod CTRL, W, exec, $swww
bind = $mainMod, V, exec, $clipboard
bind = $mainMod, M, exec, $emoji
bind = $mainMod ALT, P, exec, $powerMenu

bind = $mainMod SHIFT, R, exec, killall waybar && waybar &! # restart waybar

bind = $mainMod, T, togglefloating,
bind = $mainMod SHIFT, T, exec, hyprctl dispatch workspaceopt allfloat # toggle all float

bind = $mainMod, F, fullscreen, 1 # waybar will be visible
bind = $mainMod SHIFT, F, fullscreen, 0 # absolute fullscreen

bind = $mainMod, C, killactive,

# Resizing windows with mainMod + arrows
binde = $mainMod, right, resizeactive, 15 0
binde = $mainMod, left, resizeactive, -15 0
binde = $mainMod, up, resizeactive, 0 -15
binde = $mainMod, down, resizeactive, 0 15

# Move focus with win + hjkl
bind = $mainMod, H, movefocus, r
bind = $mainMod, J, movefocus, d
bind = $mainMod, L, movefocus, l
bind = $mainMod, K, movefocus, u
bind = ALT, Tab, cyclenext,

# Move windows with winMod+shift+hjkl
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

binds {  # important to do this see https://www.reddit.com/r/hyprland/comments/zyrrtp/how_do_i_switch_back_and_forth_between_two/
    allow_workspace_cycles = true
}

bind = $mainMod, Tab, workspace, previous
bind = $mainMod, code:59, workspace, -1 # `,` for backward
bind = $mainMod, code:60, workspace, +1 # `.` for foreward

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, code:59, movetoworkspace, -1 # `,` for backward
bind = $mainMod SHIFT, code:60, movetoworkspace, +1 # `.` for foreward

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace,
bind = $mainMod SHIFT, S, movetoworkspace, special
bind = $mainMod, P, exec, pypr toggle terminal && hyprctl dispatch bringactivetotop

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screen shot
bindl = , Print, exec, grimblast copysave # fullscreenshot
bindl = $mainMod, Print, exec, grimblast copysave active # active window
bindl = CTRL, Print, exec, grimblast copysave area # custom area

# Very specific Binds
# bind = $mainMod CTRL, M, exec, hyprctl keyword master:no_gaps_when_only 1
