##############################################
################# LAYERRULES ################# 
##############################################

#### ROFI ####
layerrule = blur, rofi
layerrule = dimaround, rofi
layerrule = animation popin, rofi

#### SWAYNC ####
layerrule = blur, swaync
layerrule = ignorezero, swaync
layerrule = animation slide right, swaync

###############################################
################# WINDOWRULES ################# 
###############################################

#### SCRATCHPAD ####
$scratchpad = class:^(.*scratchpad)$
windowrulev2 = float, $scratchpad
windowrulev2 = size 90% 90%, $scratchpad
windowrulev2 = center, $scratchpad
windowrulev2 = workspace special silent, $scratchpad

#### CHATGPT ####
$chatgpt = title:(.*chatgpt.com.*)
windowrulev2 = float, $chatgpt
windowrulev2 = size 50% 50%, $chatgpt
windowrulev2 = move 12 40, $chatgpt

#### PAVUCONTROL ####
$pavucontrol = class:(org.pulseaudio.pavucontrol)
windowrulev2 = float, $pavucontrol
windowrulev2 = size 40% 40%, $pavucontrol
windowrulev2 = move 55% 40, $pavucontrol

#### KDE APPS ####
$kde = class:(.*kde.*) # all classes that contain the word `kde` in them
windowrulev2 = opacity 0.87 0.8 override, $kde
