##############################################
################# LAYERRULES ################# 
##############################################

#### ROFI ####
layerrule = blur, rofi
layerrule = animation popin, rofi

#### SWAYNC ####
layerrule = blur, swaync
layerrule = ignorezero, swaync
layerrule = animation slide right, swaync

#### WLOGOUT ####
$wlogout = logout_dialog
layerrule = blur, $wlogout
layerrule = dimaround, $wlogout

###############################################
################# WINDOWRULES ################# 
###############################################

#### SCRATCHPAD ####
$scratchpad = class:^(.*scratchpad)$
windowrule = float, $scratchpad
windowrule = size 90% 90%, $scratchpad
windowrule = center, $scratchpad
windowrule = workspace special silent, $scratchpad

#### CLAUDE ####
$claude = title:(.*claude.ai.*)
windowrule = float, $claude
windowrule = size 49% 47%, $claude
windowrule = move 12 40, $claude

#### PAVUCONTROL ####
$pavucontrol = class:(org.pulseaudio.pavucontrol)
windowrule = float, $pavucontrol
windowrule = size 40% 40%, $pavucontrol
windowrule = move 55% 40, $pavucontrol

#### KDE APPS ####
$kde = class:(.*kde.*) # all classes that contain the word `kde` in them
windowrule = opacity 0.87 0.8 override, $kde
