##############################################
################# LAYERRULES ################# 
##############################################

#### ROFI ####
layerrule = blur, rofi
layerrule = animation popin, rofi

#### SWAYNC ####
layerrule = blur, swaync
layerrule = ignorezero, swaync
layerrule = animation slide right, swaync

#### WLOGOUT ####
$wlogout = logout_dialog
layerrule = blur, $wlogout
layerrule = dimaround, $wlogout

###############################################
################# WINDOWRULES ################# 
###############################################

#### SCRATCHPAD ####
$scratchpad = class:^(.*scratchpad)$
windowrulev2 = float, $scratchpad
windowrulev2 = size 90% 90%, $scratchpad
windowrulev2 = center, $scratchpad
windowrulev2 = workspace special silent, $scratchpad

#### CLAUDE ####
$claude = title:(.*claude.ai.*)
windowrulev2 = float, $claude
windowrulev2 = size 49% 47%, $claude
windowrulev2 = move 12 40, $claude

#### PAVUCONTROL ####
$pavucontrol = class:(org.pulseaudio.pavucontrol)
windowrulev2 = float, $pavucontrol
windowrulev2 = size 40% 40%, $pavucontrol
windowrulev2 = move 55% 40, $pavucontrol

#### KDE APPS ####
$kde = class:(.*kde.*) # all classes that contain the word `kde` in them
windowrulev2 = opacity 0.87 0.8 override, $kde
