# cursor {{colors.on_surface.default.hex}}
# cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface_variant.default.hex}}
background            {{colors.surface.default.hex | set_lightness: -3.0}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.tertiary.default.hex}}

# black
color8  {{colors.outline.default.hex}}
color0  {{colors.outline.default.hex}} 

# red
color1 {{colors.red.default.hex}}
color9 {{colors.red.default.hex}}

# green
color2 {{colors.green.default.hex}}
color10 {{colors.green.default.hex}}

# yellow
color3  {{colors.secondary.default.hex}}
color11  {{colors.secondary.default.hex}}
# color11  #faba4a

# blue
color4  {{colors.primary.default.hex}}
color12 #8db0ff

# magenta
color5   {{colors.magenta.default.hex}}
color13  {{colors.magenta.default.hex}}

# cyan
color6 {{colors.cyan.default.hex}}
color14 {{colors.cyan.default.hex}}
# color14  #a4daff

# white
color15 {{colors.on_surface.default.hex}}
color7  {{colors.on_surface.default.hex}}
